# lab4_backend

./: README.md  build.gradle
src/main/kotlin/ru/mikhail/lab4_backend/: DotChecker.kt  DotMapper.kt  GlobalExceptionHandler.kt  JwtCore.kt  Lab4BackendApplication.kt  RedisConfig.kt  SecurityConfigurator.kt  SecurityContext.kt  SignRequest.kt  TokenFilter.kt  UserDetailsImpl.kt
src/main/kotlin/ru/mikhail/lab4_backend/authenticate/: JwtCore.kt  SecurityConfigurator.kt  TokenFilter.kt  UserDetailsImpl.kt
src/main/kotlin/ru/mikhail/lab4_backend/configs/: MBeanConfig.kt  RedisConfig.kt
src/main/kotlin/ru/mikhail/lab4_backend/controllers/: CheckDotController.kt  DotController.kt  LoginController.kt  MainController.kt  SecurityController.kt
src/main/kotlin/ru/mikhail/lab4_backend/data/: RefreshTokenInfo.kt
src/main/kotlin/ru/mikhail/lab4_backend/data/requests/: CheckRequest.kt  RefreshTokenRequest.kt  SignRequest.kt
src/main/kotlin/ru/mikhail/lab4_backend/data/responses/: CheckDotResponse.kt  GetDotsResponse.kt  RefreshTokenResponse.kt  SignInResponse.kt  SignUpResponse.kt
src/main/kotlin/ru/mikhail/lab4_backend/dbobjects/: Dot.kt  User.kt
src/main/kotlin/ru/mikhail/lab4_backend/dto/: ResponseData.kt
src/main/kotlin/ru/mikhail/lab4_backend/mbeans/: ClickStats.kt  ClickStatsMBean.kt  DotStats.kt  DotStatsMBean.kt
src/main/kotlin/ru/mikhail/lab4_backend/repository/: DotRepository.kt  LoginRepository.kt  UserRepository.kt
src/main/kotlin/ru/mikhail/lab4_backend/requests/: CheckRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  SignRequest.kt
src/main/kotlin/ru/mikhail/lab4_backend/responses/: CheckDotResponse.kt  GetDotsResponse.kt  RefreshTokenResponse.kt  SignInResponse.kt  SignUpResponse.kt
src/main/kotlin/ru/mikhail/lab4_backend/service/: AuthService.kt  CheckDotService.kt  DotService.kt  LoginService.kt  UserService.kt
src/test/kotlin/controllers/: DotControllerTest.kt
src/test/kotlin/services/: DotServiceTest.kt
